node n1 {
    type router
    model PC
    network-config {
	hostname cl1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {83.0 256.0}
    labelcoords {83.0 288.0}
    interface-peer {eth0 n7}
}

node n2 {
    type router
    model router
    network-config {
	hostname no1
	!
	interface eth1
	 ipv6 address 2001:1::2/64
	 ip address 10.0.0.1/24
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {355.0 323.0}
    labelcoords {355.0 355.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {65.0 391.0}
    labelcoords {65.0 423.0}
    interface-peer {eth0 n7}
}

node n6 {
    type hub
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {594.0 162.0}
    labelcoords {594.0 186.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
}

node n7 {
    type hub
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {214.0 332.0}
    labelcoords {214.0 356.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {786.0 104.0}
    labelcoords {786.0 136.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {407.0 144.0}
    labelcoords {407.0 176.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
}

link l3 {
    nodes {n2 n7}
    bandwidth 0
}

link l1 {
    nodes {n7 n1}
    bandwidth 0
}

link l2 {
    nodes {n7 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

